@main-accent-color : #ECC677;
@secondary-accent-color: #ffaa00;
@clickable-hover-color:#ECC677;
@secondary-background-color: #ecb94f;
@main-text-color: #232323;
@main-body-color: #1c1c1e;
@font-size: 16px;

body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: @main-text-color;
    background-color:@main-body-color;
    max-width: 1000px;
    min-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#page
{
    background-color:#fff;
    padding-left: 18px;
    padding-right: 18px;
    .rounded-corners-all(8px);
    border: 2px solid @main-accent-color;
}
header, footer, nav, section {
    display: block;
}

.navigation li
{
    list-style: none;
    display:inline;
    float:left;
    padding-right:20px;
    border:1px solid #000;
    padding:8px;
    background-color: @secondary-background-color;
    margin-left: -1px;
    .rounded-corners-all(3px);
    
}

.navigation li:hover
{
    background-color: @clickable-hover-color !important;
}
.navigation a
{
    text-decoration: none;
    font-weight:bold;
    padding:10px;
}

.navigation a:visited
{
    color: black;
}
/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}

.hoverClass
{
    background-color:@clickable-hover-color !important;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}


.mapCanvas
{
    height: 250px;
    width:250px;
}

.distanceInfo
{
    float:right;
}

.basicInfo
{
    float:left;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }

/*
    LOCATION PAGE STYLES
*/
label
{
   font-variant:small-caps;
   font-size: @font-size + 2px;
}
#allLocationsList li
{
    padding:6px;
    border:1px solid  @secondary-accent-color;
    background-color:@secondary-background-color;
    margin:4px;
      cursor:pointer;
}

#allLocationsList
{
    margin-left:-25px;
    margin-right:auto;
    
}

.rounded-corners-all(@size :5px)
{
    border-radius:@size;
    -webkit-border-radius : @size;
    -moz-border-radius:@size;
}


#seachByDistance
{
    float:right;
    width:48%;
    text-align:right;
}

.pageBreak
{
    border-bottom: 2px solid @main-accent-color;
    height:2px;
    padding-top:4px;
    padding-bottom:4px;
    margin-left:-20px;
    margin-right:-18px;
}



#addLocationForm
{
	text-align: center;
	margin-left:auto;
	margin-right:auto;
}

tr
{
	text-align: right;
}